Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="Puzzle" Height="450" Width="800">
    <Grid>
        <Label Content="Bartender" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Waitress" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.025,0.669"/>
        <ListBox x:Name="bartenderListBox" HorizontalAlignment="Left" Height="100" Margin="101,26,0,0" VerticalAlignment="Top" Width="247"/>
        <ListBox x:Name="waitressListBox" HorizontalAlignment="Left" Height="100" Margin="101,145,0,0" VerticalAlignment="Top" Width="247"/>
        <ListBox x:Name="patronListBox" HorizontalAlignment="Left" Height="133" Margin="101,265,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="barInfoLable" Content="Info" HorizontalAlignment="Left" Margin="525,90,0,0" VerticalAlignment="Top" Height="224" Width="169"/>
        <Label Content="The bar closes in:" HorizontalAlignment="Left" Margin="448,26,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="countdownTextBox" Margin="555,26,153.333,366.667" />
        <Button Content="Open/Close bar" Click="Button_Click" Width="150" Margin="400,372,243.333,22.667" />

    </Grid>
</Window>
